<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
<script>
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {

      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
</script>
<header id="content" class="block">
  <ul class="header-menu horizontal-list">
    <li>
      <a class="header-menu-tab" href="#1">NAME</a>
    </li>
  </ul>
  <div class="profile-menu">
    <button onclick="myFunction()" id="mybtn" class="dropbtn">User</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
</header>

<header id="mybuttons" class="block">
    <a id="next" class="sign-in button" href="#23">PREVIEW</a>
    <a id="preview" class="sign-in button" href="#22">NEXT</a>
</header>

<div id="bucket" class="left-container">
  <div class="menu-box block"> <!-- MENU BOX (LEFT-CONTAINER) -->
    <h2 class="titular">BUCKET</h2>
    <ul class="menu-box-menu">
      <li>
        <a class="menu-box-tab" href="#6">Project Details</a>
      </li>
      <li>
        <a class="menu-box-tab" href="#8">Frameworks</a>
      </li>
      <li>
        <a class="menu-box-tab" href="#10">UI templates</a>
      </li>
    </ul>
  </div>
</div>

<footer id="content1">
  <ul class="footer-menu horizontal-list">
    <li>
      <a class="footer-menu-tab" href="#1">About us</a>
    </li>
    <li>
      <a class="footer-menu-tab" href="#2">Projects</a>
    </li>
  </ul>
</footer>
</body>
</html>
